{
    "email": "pappa23589@gmail.com",
    "password": "seanegan33",
    "friendaccept": false,
    "defaultskin": "renegade raider",
    "defaultlevel": 123,
    "defaultbackpack": "black shield",
    "defaultpickaxe": "raider's revenge",
    "admin": "",
    "platform": "WIN"
}